.container{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.sets-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  @media  (max-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media  (max-width: 480px) {
    display: flex;
    flex-direction: column;
  }
}
.cards-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  @media  (max-width: 1100px) {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  @media  (max-width: 700px) {
    display: flex;
    flex-direction: column;
  }
}
.set-container{
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 1rem;
  padding: 2rem;
  border: 1px solid #b3b3b3;
  border-radius: 4px;

  h1{
    font-size: 2ch;
  }
}
.card-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 1rem;
  border: 1px solid #b3b3b3;
  border-radius: 4px;
  max-height: 22rem;
  @media  (max-width: 480px) {
    max-height: 25rem;
  }
  p{
    margin-top: 0;
  }
  img{
    max-width: 13rem;
    max-height: 13rem;
  }
  h1{
    font-size: 2ch;

  }
}
.colorImg{
  width: 1rem;
  height: 1rem;
}
.card-details{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
strong{
  font-size: 2.5ch;
  margin-bottom: 1rem;
  align-self: flex-start;
}

